# bada-pet-clinic

./: .gitignore  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/sag/bada/badapetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/sag/bada/badapetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/sag/bada/badapetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/sag/bada/badapetclinic/: BadaPetClinicApplication.java
pet-clinic-web/src/main/java/com/sag/bada/badapetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/sag/bada/badapetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/sag/bada/badapetclinic/: BadaPetClinicApplicationTests.java
src/main/java/com/sag/bada/badapetclinic/model/: PetType.java  Vet.java
src/test/java/com/sag/bada/badapetclinic/: BadaPetClinicApplicationTests.java
(+16 files in other folders)
